<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: aquamarine;
            width: 35%;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 36px;
        }
        .form1-field , input ,button{
           width: 200px;
           border-radius: 5px;
           height: 30px;
           padding-left: 5px;
        }
        img{
            width: 600px;
            margin-right: 70px;
        }
        .cont{
            display: flex;
            align-items: center;
            justify-content: space-between;

        }
       @media (max-width : 730px) {
        .cont{
            flex-direction: column;
        }
        .form1{
            width: 220px;
            margin-left: 0px;
            margin-right: 30px;
        }
        img{
            width: 200px;
        }
        
       }
    </style>
</head>
<body>
    <div class="cont">
    <form action="diwali.html" class="form1">
        <h1>Login</h1>
    Username <br>
    <input type="text" name="" id="" placeholder="Enter Name"> <br><br>
    Password <br>
    <input type="password" name="" id="" placeholder="Enter Password"><br><br>
    <button type="Login">Login</button> <br><br>
    Don`t have account 
    <a href="Signup">Signup</a>
    </form>
    <img src="watrergreen - Copy.jpg" alt="" >
    </div>
</body>
</html>